<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<fx:root styleClass="summary" stylesheets="@../app.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" prefHeight="292.0" prefWidth="526.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
          <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label styleClass="key" text="Title " />
            <Label fx:id="titleText" styleClass="value" text="Sea Surface Temperature Analysis Model" wrapText="true" GridPane.columnIndex="1">
               <font>
                  <Font name="Noto Sans" size="14.0" />
               </font></Label>
            <Label styleClass="key" text="Abstract " GridPane.rowIndex="1" />
            <Label fx:id="abstractText" styleClass="value" text="NCEP SST Global 5.0 x 2.5 degree model data" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label styleClass="key" text="Geographic Extent " GridPane.rowIndex="2" />
            <Label styleClass="key" text="Spatial Reference System " wrapText="true" GridPane.rowIndex="3" />
            <Label styleClass="key" text="Spatial Representation Type " GridPane.rowIndex="4" />
            <Label styleClass="key" text="Axes Dimensions " GridPane.rowIndex="5" />
            <Label fx:id="spatialReferenceSystemText" layoutX="230.0" layoutY="23.0" styleClass="value" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <VBox alignment="CENTER" maxWidth="-Infinity" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Label fx:id="northBound" text="N">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER">
                     <children>
                        <Label fx:id="westBound" text="W">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                        <StackPane>
                           <children>
                              <Line endX="30.0" strokeWidth="2.0" />
                              <Line endY="30.0" strokeWidth="2.0" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </StackPane>
                        <Label fx:id="eastBound" text="E">
                           <font>
                              <Font size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Label fx:id="southBound" text="S">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="spatialRepresentationTypeText" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <GridPane fx:id="axisDimensionsGrid" alignment="CENTER_LEFT" hgap="5.0" vgap="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
              <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="header" text="Name" />
                  <Label styleClass="header" text="Size" GridPane.columnIndex="1" />
               </children>
            </GridPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</fx:root>
