<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory?>
<?import javafx.scene.layout.StackPane?>

<fx:root prefHeight="190.0" prefWidth="343.0" type="StackPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Spinner fx:id="west" editable="true" prefHeight="26.0" prefWidth="100.0" styleClass="arrows-on-left-horizontal" StackPane.alignment="TOP_LEFT">
            <valueFactory>
                <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.30" max="180" min="-180" />
            </valueFactory>
        </Spinner>
        <Spinner fx:id="north" editable="true" prefHeight="26.0" prefWidth="100.0" styleClass="arrows-on-left-vertical" StackPane.alignment="TOP_LEFT">
            <StackPane.margin>
                <Insets top="30.0" />
            </StackPane.margin>
            <valueFactory>
                <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.30" max="90" min="-90" />
            </valueFactory>
        </Spinner>
        <Spinner fx:id="south" editable="true" prefHeight="26.0" prefWidth="100.0" StackPane.alignment="BOTTOM_CENTER" >
            <valueFactory>
                <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.30" max="90" min="-90" />
            </valueFactory>
        </Spinner>
        <Spinner fx:id="east" editable="true" prefHeight="26.0" prefWidth="100.0" styleClass="arrows-on-right-horizontal" StackPane.alignment="CENTER_RIGHT">
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
            <valueFactory>
                <SpinnerValueFactory.DoubleSpinnerValueFactory amountToStepBy="0.30" max="180" min="-180" />
            </valueFactory>
        </Spinner>
    </children>
</fx:root>
