# sis-client

./: README.md  nb-configuration.xml  nbactions-release-profile.xml  nbactions.xml  pom.xml
screenshots/: steel-blue-map-terrain
src/main/java/org/apache/sis/desktop/: AppController.java  Config.java  FeatureEditor.java  MainApp.java  MercatorExtentController.java  MetadataView.java  NodeTreeTable.java  VectorEditor.java  WaypointTableController.java
src/main/java/org/apache/sis/desktop/about/: AboutController.java
src/main/java/org/apache/sis/desktop/banner/: BannerController.java
src/main/java/org/apache/sis/desktop/crs/: CRSEditor.java  Code.java  CrsController.java
src/main/java/org/apache/sis/desktop/dnd/: DndController.java
src/main/java/org/apache/sis/desktop/map/: Map.java
src/main/java/org/apache/sis/desktop/metadata/: ControlledVocabularyBox.java  GeographicExtentBox.java  IdentifierBox.java  MetadataTable.java  NodeTreeTable.java  SummaryView.java  TemporalExtentBox.java  VerticalExtentBox.java
src/main/java/sis/client/: AppController.java  MainApp.java  MercatorExtentController.java  MetadataView.java
src/main/java/sis/client/banner/: BannerController.java
src/main/java/sis/client/crs/: CRSEditor.java  Code.java  CrsController.java
src/main/java/sis/client/dnd/: DndController.java
src/main/java/sis/client/map/: Map.java
src/main/java/sis/client/metadata/: ControlledVocabularyBox.java  GeographicExtentBox.java  IdentifierBox.java  SummaryView.java  VerticalExtentBox.java
src/main/resources/org/apache/sis/desktop/: App.fxml  FeatureEditor.fxml  GeographicBoundingBox.fxml  MercatorExtent.fxml  Metadata.fxml  RouteEditor.fxml  SummaryVertical.fxml  WaypointTable.fxml  app.css
src/main/resources/org/apache/sis/desktop/about/: about.css  about.fxml
src/main/resources/org/apache/sis/desktop/banner/: banner.fxml
src/main/resources/org/apache/sis/desktop/crs/: CRSEditor.fxml  crs.fxml
src/main/resources/org/apache/sis/desktop/dnd/: dnd.css  dnd.fxml
src/main/resources/org/apache/sis/desktop/metadata/: GeographicExtent.fxml  Identifier.fxml  Summary.fxml  TemporalExtent.fxml  VerticalExtent.fxml
src/main/resources/sis/client/: App.fxml  MercatorExtent.fxml  app.css
src/main/resources/sis/client/banner/: banner.css  banner.fxml
src/main/resources/sis/client/crs/: CRSEditor.fxml  crs.fxml  noCrsPlaceholder.fxml
src/main/resources/sis/client/dnd/: dnd.css  dnd.fxml
src/main/resources/sis/client/metadata/: GeographicExtent.fxml  Summary.fxml
