<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory?>
<?import javafx.scene.layout.BorderPane?>

<fx:root maxWidth="-Infinity" type="BorderPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <top>
          <Label alignment="CENTER" contentDisplay="TOP" text="North Bound" BorderPane.alignment="BOTTOM_CENTER">
         <graphic>
                <Spinner fx:id="north" editable="true" minWidth="50.0" prefWidth="120.0">
                    <valueFactory>
                        <SpinnerValueFactory.DoubleSpinnerValueFactory max="90.0" min="-90.0" value="0.0" />
                    </valueFactory>
                </Spinner>
         </graphic>
      </Label>
    </top>
    <bottom>
          <Label contentDisplay="BOTTOM" text="South Bound" BorderPane.alignment="TOP_CENTER">
         <graphic>
                <Spinner fx:id="south" editable="true" prefWidth="120.0">
                    <valueFactory>
                        <SpinnerValueFactory.DoubleSpinnerValueFactory max="90.0" min="-90.0" value="0.0" />
                    </valueFactory>
                </Spinner>
         </graphic>
      </Label>
    </bottom>
    <left>
          <Label text="West Bound" BorderPane.alignment="CENTER_LEFT">
         <graphic>
                <Spinner fx:id="west" editable="true" prefWidth="120.0">
                    <valueFactory>
                        <SpinnerValueFactory.DoubleSpinnerValueFactory max="180.0" min="-180.0" value="0.0" />
                    </valueFactory>
                </Spinner>
         </graphic>
      </Label>
    </left>
    <right>
          <Label contentDisplay="RIGHT" text="East Bound" BorderPane.alignment="CENTER_RIGHT">
         <graphic>
                <Spinner fx:id="east" editable="true" prefWidth="120.0">
                    <valueFactory>
                        <SpinnerValueFactory.DoubleSpinnerValueFactory max="180.0" min="-180.0" value="0.0" />
                    </valueFactory>
                </Spinner>
         </graphic>
      </Label>
    </right>
    <padding>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
    </padding>
</fx:root>
