<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.DoubleSpinnerValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>

<fx:root type="BorderPane" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
            <children>
                <Label text="North Bound" />
                <Spinner fx:id="north" editable="true" minWidth="50.0" prefWidth="120.0">
                    <valueFactory>
                        <SpinnerValueFactory.DoubleSpinnerValueFactory max="90" min="-90" value="0" />
                    </valueFactory>
                </Spinner>
            </children>
            <BorderPane.margin>
                <Insets bottom="2.0" />
            </BorderPane.margin>
        </VBox>
    </top>
    <bottom>
        <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
            <children>
                <Spinner fx:id="south" editable="true" prefWidth="120.0">
                    <valueFactory>
                        <SpinnerValueFactory.DoubleSpinnerValueFactory max="90" min="-90" value="0" />
                    </valueFactory>
                </Spinner>
                <Label text="South Bound" />
            </children>
            <BorderPane.margin>
                <Insets top="2.0" />
            </BorderPane.margin>
        </VBox>
    </bottom>
    <left>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Spinner fx:id="west" editable="true" prefWidth="120.0">
                    <valueFactory>
                        <SpinnerValueFactory.DoubleSpinnerValueFactory max="180" min="-180" value="0" />
                    </valueFactory>
                </Spinner>
                <Label text="West Bound" />
            </children>
            <padding>
                <Insets right="2.0" />
            </padding>
        </VBox>
    </left>
    <right>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
            <children>
                <Spinner fx:id="east" editable="true" prefWidth="120.0">
                    <valueFactory>
                        <SpinnerValueFactory.DoubleSpinnerValueFactory max="180" min="-180" value="0" />
                    </valueFactory>
                </Spinner>
                <Label text="East Bound" />
            </children>
            <padding>
                <Insets left="2.0" />
            </padding>
        </VBox>
    </right>
    <padding>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
    </padding>
    <center>
        <Circle fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" BorderPane.alignment="CENTER" />
    </center>
</fx:root>
